devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: com-sap-wksp-dev
  namespace: leslie-fleming-che-ft209u
projects:
  - name: com-elbicon-wksp-spring
    zip:
      location: 'http://devfile-registry.openshift-operators.svc:8080/resources/v2/java-spring-petclinic.zip'
components:
  - attributes:
      app.kubernetes.io/name: tools
      che-theia.eclipse.org/vscode-extensions:
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/java-0.82.0-369.vsix'
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/vscode-java-debug-0.26.0.vsix'
        - 'https://open-vsx.org/api/vscjava/vscode-java-test/0.28.1/file/vscjava.vscode-java-test-0.28.1.vsix'
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/vscode-kubernetes-tools-1.2.1.vsix'
        - 'https://open-vsx.org/api/redhat/vscode-yaml/0.14.0/file/redhat.vscode-yaml-0.14.0.vsix'
        - 'https://open-vsx.org/api/vscode/typescript-language-features/1.49.3/file/vscode.typescript-language-features-1.49.3.vsix'
        - 'https://open-vsx.org/api/stylelint/vscode-stylelint/0.86.0/file/stylelint.vscode-stylelint-0.86.0.vsix'
        - 'https://github.com/microsoft/vscode-python/releases/download/2020.7.94776/ms-python-release.vsix'
      che-theia.eclipse.org/vscode-preferences:
        java.server.launchMode: Standard
    container:
      args:
        - sh
        - '-c'
        - '${PLUGIN_REMOTE_ENDPOINT_EXECUTABLE}'
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: 8080-tcp
          protocol: http
          targetPort: 8080
      env:
        - name: PLUGIN_REMOTE_ENDPOINT_EXECUTABLE
          value: /remote-endpoint/plugin-remote-endpoint
        - name: THEIA_PLUGINS
          value: 'local-dir:///plugins/sidecars/tools'
        - name: CHE_DASHBOARD_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-operators.svc:8080/v3'
      image: 'quay.io/devfile/universal-developer-image:ubi8-0e189d9'
      memoryLimit: 3Gi
      sourceMapping: /projects
      volumeMounts:
        - name: m2
          path: /home/user/.m2
        - name: remote-endpoint
          path: /remote-endpoint
        - name: plugins
          path: /plugins
    name: tools
  - name: m2
    volume:
      size: 1G
  - container:
      endpoints:
        - exposure: none
          name: db
          protocol: tcp
          targetPort: 3306
      env:
        - name: MARIADB_USER
          value: petclinic
        - name: MARIADB_PASSWORD
          value: petclinic
        - name: MARIADB_DATABASE
          value: petclinic
        - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
          value: allow
        - name: PS1
          value: '$(echo ${0}) $'
        - name: CHE_DASHBOARD_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-operators.svc:8080/v3'
      image: 'quay.io/eclipse/che--mariadb:10.7.1-5a8009369ee57c85b6f4a08406147bd9c505cde6b8250d16a27d2a5febfdead7'
      memoryLimit: 300Mi
      sourceMapping: /projects
      volumeMounts:
        - name: mysqldata
          path: /var/lib/mysql
    name: mariadb
  - name: mysqldata
    volume:
      size: 256Mi
commands:
  - exec:
      commandLine: |
        mysql -u root < ${PROJECT_SOURCE}/src/main/resources/db/mysql/user.sql && \
        mysql -u root petclinic < ${PROJECT_SOURCE}/src/main/resources/db/mysql/schema.sql && \
        mysql -u root petclinic < ${PROJECT_SOURCE}/src/main/resources/db/mysql/data.sql && \
        echo "\e[32mDone.\e[0m Database petclinic was configured"
      component: mariadb
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: prepare-database
  - exec:
      commandLine: mvn clean install
      component: tools
      group:
        isDefault: true
        kind: build
      workingDir: '${PROJECT_SOURCE}'
    id: maven-build
  - exec:
      commandLine: java -jar target/*.jar
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-with-hsqldb
  - exec:
      commandLine: |
        java -jar -Dspring.profiles.active=mysql \
        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 \
        target/*.jar
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-with-mysql
  - exec:
      commandLine: 'java -jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 target/*.jar'
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-debug

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: com-sap-wksp-dev
  namespace: leslie-fleming-che-ft209u
projects:
  - name: com-elbicon-wksp-spring
    zip:
      location: 'http://devfile-registry.openshift-operators.svc:8080/resources/v2/java-spring-petclinic.zip'
components:
  - attributes:
      app.kubernetes.io/name: tools
      che-theia.eclipse.org/vscode-extensions:
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/java-0.82.0-369.vsix'
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/vscode-java-debug-0.26.0.vsix'
        - 'https://open-vsx.org/api/vscjava/vscode-java-test/0.28.1/file/vscjava.vscode-java-test-0.28.1.vsix'
        - 'https://github.com/redhat-developer/codeready-workspaces-vscode-extensions/releases/download/7.44-che-assets/vscode-kubernetes-tools-1.2.1.vsix'
        - 'https://open-vsx.org/api/redhat/vscode-yaml/0.14.0/file/redhat.vscode-yaml-0.14.0.vsix'
        - 'https://open-vsx.org/api/vscode/typescript-language-features/1.49.3/file/vscode.typescript-language-features-1.49.3.vsix'
        - 'https://open-vsx.org/api/stylelint/vscode-stylelint/0.86.0/file/stylelint.vscode-stylelint-0.86.0.vsix'
        - 'https://github.com/microsoft/vscode-python/releases/download/2020.7.94776/ms-python-release.vsix'
      che-theia.eclipse.org/vscode-preferences:
        java.server.launchMode: Standard
    container:
      args:
        - sh
        - '-c'
        - '${PLUGIN_REMOTE_ENDPOINT_EXECUTABLE}'
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: 8080-tcp
          protocol: http
          targetPort: 8080
      env:
        - name: PLUGIN_REMOTE_ENDPOINT_EXECUTABLE
          value: /remote-endpoint/plugin-remote-endpoint
        - name: THEIA_PLUGINS
          value: 'local-dir:///plugins/sidecars/tools'
        - name: CHE_DASHBOARD_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-operators.svc:8080/v3'
      image: 'quay.io/devfile/universal-developer-image:ubi8-0e189d9'
      memoryLimit: 3Gi
      sourceMapping: /projects
      volumeMounts:
        - name: m2
          path: /home/user/.m2
        - name: remote-endpoint
          path: /remote-endpoint
        - name: plugins
          path: /plugins
    name: tools
  - name: m2
    volume:
      size: 1G
  - container:
      endpoints:
        - exposure: none
          name: db
          protocol: tcp
          targetPort: 3306
      env:
        - name: MARIADB_USER
          value: db_admin
        - name: MARIADB_PASSWORD
          value: db_access_2022
        - name: MARIADB_DATABASE
          value: db_temp
        - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
          value: allow
        - name: PS1
          value: '$(echo ${0}) $'
        - name: CHE_DASHBOARD_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://openshift-operators.apps.k8s.corp.elbicon.com/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-operators.svc:8080/v3'
      image: 'quay.io/eclipse/che--mariadb:10.7.1-5a8009369ee57c85b6f4a08406147bd9c505cde6b8250d16a27d2a5febfdead7'
      memoryLimit: 300Mi
      sourceMapping: /projects
      volumeMounts:
        - name: mysqldata
          path: /var/lib/mysql
    name: mariadb
  - name: mysqldata
    volume:
      size: 256Mi
commands:
  - exec:
      commandLine: |
        mysql -u root < ${PROJECT_SOURCE}/src/main/resources/db/mysql/user.sql && \
        mysql -u root db_temp < ${PROJECT_SOURCE}/src/main/resources/db/mysql/schema.sql && \
        mysql -u root db_temp < ${PROJECT_SOURCE}/src/main/resources/db/mysql/data.sql && \
        echo "\e[32mDone.\e[0m Database petclinic was configured"
      component: mariadb
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: prepare-database
  - exec:
      commandLine: mvn clean install
      component: tools
      group:
        isDefault: true
        kind: build
      workingDir: '${PROJECT_SOURCE}'
    id: maven-build
  - exec:
      commandLine: java -jar target/*.jar
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-with-hsqldb
  - exec:
      commandLine: |
        java -jar -Dspring.profiles.active=mysql \
        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 \
        target/*.jar
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-with-mysql
  - exec:
      commandLine: 'java -jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 target/*.jar'
      component: tools
      group:
        isDefault: true
        kind: run
      workingDir: '${PROJECT_SOURCE}'
    id: run-debug

devfile.yaml (diff)
@@ -67,11 +67,11 @@ components:
           targetPort: 3306
       env:
         - name: MARIADB_USER
-          value: petclinic
+          value: db_admin
         - name: MARIADB_PASSWORD
-          value: petclinic
+          value: db_access_2022
         - name: MARIADB_DATABASE
-          value: petclinic
+          value: db_temp
         - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
           value: allow
         - name: PS1
@@ -96,8 +96,8 @@ commands:
   - exec:
       commandLine: |
         mysql -u root < ${PROJECT_SOURCE}/src/main/resources/db/mysql/user.sql && \
-        mysql -u root petclinic < ${PROJECT_SOURCE}/src/main/resources/db/mysql/schema.sql && \
-        mysql -u root petclinic < ${PROJECT_SOURCE}/src/main/resources/db/mysql/data.sql && \
+        mysql -u root db_temp < ${PROJECT_SOURCE}/src/main/resources/db/mysql/schema.sql && \
+        mysql -u root db_temp < ${PROJECT_SOURCE}/src/main/resources/db/mysql/data.sql && \
         echo "\e[32mDone.\e[0m Database petclinic was configured"
       component: mariadb
       group:
